<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Tech</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css"
    />
    <!-- Swipper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
  </head>
  <body>
    <header class="py-4 lg:pt-3 lg:pb-5 bg-primary-500">
      <div
        class="container mx-auto lg:relative flex flex-col lg:flex-row lg:justify-between gap-y-4 lg:gap-y-0"
      >
        <!-- logo -->
        <div class="flex justify-center lg:justify-normal">
          <a href="#" class="alogo">
            <img src="./assets/imgs/Fastteclogo(png)1.png" alt="" />
          </a>
        </div>

        <div
          class="flex flex-col items-center gap-y-4 lg:flex-row lg:gap-x-10 lg:gap-y-0"
        >
          <!-- <div
            class="flex justify-center items-center gap-x-2 lg:justify-normal"
          >
            <a href="#about" class="h4 after-header relative">عن البرنامج</a>
          </div> -->
          <div
            class="flex justify-center items-center gap-x-2 lg:justify-normal"
          >
            <a href="#services" class="h4 after-header relative">الخدمات</a>
          </div>
          <div
            class="flex justify-center items-center gap-x-2 lg:justify-normal"
          >
            <a href="#contact" class="h4 after-header relative">التواصل</a>
          </div>

          <button
            class="btn btn-sm btn-outline w-[240px] lg:w-auto mx-auto lg:mx-0"
          >
            <a href="#download">التحميل</a>
          </button>

          <!-- mobile nav -->
        </div>
      </div>
    </header>

    <!-- Hero -->
    <!-- start Hero -->
    <section class="hero bg-primary-700 py-12 xl:pt-12 xl:pb-0 overflow-hidden">
      <div class="container mx-auto h-full">
        <!-- text & image -->
        <div
          class="flex flex-col xl:flex-row items-center justify-between h-full"
        >
          <div class="py-12 xl:w-[48%] text-right xl:text-right">
            <h2 class="mb-[42px] md:maxw-xl h6">
              شركة فاست تك شركة كويتية متخصصة في تقديم خدمات الصيانة المتكاملة
              للمنازل بطريقة جديده وحديثه في مجال الصيانة عن طريق الانترنت
              بالتعامل مع فريق كامل متخصص من مزودى الخدمات المتميزين بالمهارة
              والخبرة وجديرين بالثقة وخضعوا لاختبارات وتقييمات شاملة تحت ايدى
              متخصصين من المهندسين وحيث يعتبر تطبيق فاست تك هو التطبيق الأول
              والفريد من نوعه في خدمات الصيانة عبر الانترنت في سهولة التعامل
              والتواصل مع مزودى الخدمات عن طريق موقع العميل .
            </h2>

            <div
              class="flex items-center bg-primary-700 text-white py-[10px] px-[26px] w-max gap-x-2 mb-[26px] rounded-[15px] mx-0 xl:mx-0 btn btn-sm btn-outline cursor-pointer"
            >
              <i class="ri-download-cloud-line text-3xl"></i>
              <div>
                <a href="#download" class="text-accent-500 h3 down_now"
                  >تحميل الآن</a
                >
              </div>
            </div>
          </div>
          <div class="py-12 max-w-[600px] self-end hero__image hidden xl:flex">
            <img src="./assets/imgs/Fastteclogo(png)1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end Hero -->

    <!-- start About -->

    <!-- end About -->

    <!-- start services -->
    <section class="services section" id="services">
      <!-- bg -->
      <div
        class="bg-primary-700 max-w-[1466px] mx-4 xl:mx-auto rounded-[15px] xl:pt-[70px] px-6 xl:px-0 relative h-[368px] flex items-center xl:items-start -z-10"
      >
        <div class="container mx-auto">
          <!-- text -->
          <div
            class="services__top flex items-center flex-col xl:flex-row xl:mb-[60px]"
          >
            <h2
              class="h1 text-white flex-1 mb-4 xl:mb-0 text-center xl:text-right"
            >
              خدماتنا
            </h2>
            <p class="h5 text-white flex-1 text-right max-w-2xl">
              تقدم شركة فاست تك تطبيق خاص بخدمات الصيانة المتكاملة للمنازل
              والمبانى بطريقة جديدة ومبتكرة ويعتبر فاست تك التطبيق الأول في
              الكويت يتيح عملية فتح التطبيق والبحث عن اقرب مزود خدمات بسهولة
              وسرعه ما عليك غير فتح التطبيق والبحث عن اقرب مزود خدمات صيانة قريب
              اليك.
            </p>
          </div>
        </div>
      </div>

      <!-- grid container -->
      <div class="container mx-auto mt-8 xl:-mt-[100px] text-primary-700">
        <div class="grid xl:grid-cols-4 gap-5 px-8 xl:px-0">
          <!-- grid item -->
          <div
            class="services__item bg-secondary-600 p-[30px] rounded-[12px] shadow-custom2 min-h-[288px] flex flex-col items-center text-center"
          >
            <!-- grid item icon -->
            <div class="mb-[15px]">
              <i class="ri-home-4-line text-4xl text-accent-500"></i>
            </div>

            <!-- grid item title -->
            <h3 class="h3 mb-[10px] text-white">المنازل</h3>
            <!--grid item description   -->
            <p class="h5 text-slate-50 font-light leading-normal max-w-[300px]">
              خدمات خاصه بالمنازل و الوحدات السكنيه
            </p>
          </div>
          <!-- grid item -->
          <div
            class="services__item bg-secondary-600 p-[30px] rounded-[12px] shadow-custom2 min-h-[288px] flex flex-col items-center text-center"
          >
            <!-- grid item icon -->
            <div class="mb-[15px]">
              <i class="ri-building-4-line text-4xl text-accent-500"></i>
            </div>

            <!-- grid item title -->
            <h3 class="h3 mb-[10px] text-white">البنايات</h3>
            <!--grid item description   -->
            <p class="h5 text-slate-50 font-light leading-normal max-w-[300px]">
              خدمات خاصه للبنايات و الشركات
            </p>
          </div>
          <!-- grid item -->
          <div
            class="services__item bg-secondary-600 p-[30px] rounded-[12px] shadow-custom2 min-h-[288px] flex flex-col items-center text-center"
          >
            <!-- grid item icon -->
            <div class="mb-[15px]">
              <i class="ri-apple-line text-4xl text-accent-500"></i>
            </div>

            <!-- grid item title -->
            <h3 class="h3 mb-[10px] text-white">ايفون</h3>
            <!--grid item description   -->
            <p class="h5 text-slate-50 font-light leading-normal max-w-[300px]">
              تطبيق خاص بهواتف الايفون
            </p>
          </div>
          <!-- grid item -->
          <div
            class="services__item bg-secondary-600 p-[30px] rounded-[12px] shadow-custom2 min-h-[288px] flex flex-col items-center text-center"
          >
            <!-- grid item icon -->
            <div class="mb-[15px]">
              <i class="ri-android-line text-4xl text-accent-500"></i>
            </div>

            <!-- grid item title -->
            <h3 class="h3 mb-[10px] text-white">اندرويد</h3>
            <!--grid item description   -->
            <p class="h5 text-slate-50 font-light leading-normal max-w-[300px]">
              تطبيق خاص بهواتف الاندرويد
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->

    <!-- start download -->
    <section
      class="download section bg-primary-700 py-12 xl:pt-12 xl:pb-0 overflow-hidden"
      id="download"
    >
      <div class="container mx-auto h-full">
        <!-- text & image -->
        <div
          class="flex flex-col xl:flex-row items-center justify-between h-full"
        >
          <div class="py-12 download__text xl:w-[48%] text-right xl:text-right">
            <h1 class="h1 mb-6">
              بإمكانك تحميل التطبيق الخاص بنا من على جوجل بلاي او ابل ستور
            </h1>

            <div class="flex flex-col xl:flex-row items-center gap-x-3">
              <div
                class="flex items-center bg-primary-700 text-white py-[10px] px-[26px] w-max gap-x-2 mb-[26px] rounded-[15px] mx-0 xl:mx-0 btn btn-sm btn-outline cursor-pointer"
              >
                <i class="ri-google-play-line text-3xl text-secondary-400"></i>
                <div>تحمبل الآن</div>
              </div>
              <div
                class="flex items-center bg-primary-700 text-white py-[10px] px-[26px] w-max gap-x-2 mb-[26px] rounded-[15px] mx-0 xl:mx-0 btn btn-sm btn-outline cursor-pointer"
              >
                <i class="ri-apple-fill text-3xl text-secondary-400"></i>
                <div>تحمبل الآن</div>
              </div>
            </div>
          </div>
          <div
            class="py-12 max-w-[600px] self-end download__image hidden xl:flex"
          >
            <img src="./assets/imgs/apps.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end download -->
    <!-- start contact -->
    <section
      class="download section py-12 xl:pt-12 xl:pb-0 overflow-hidden"
      id="contact"
    >
      <div class="container mx-auto h-full">
        <!-- text & image -->
        <div
          class="flex flex-col xl:flex-row items-center justify-between h-full"
        >
          <div class="py-12 hidden xl:flex">
            <img
              class="max-h-[750px] rounded-lg"
              src="./assets/imgs/FastTecManual_2.gif"
              alt=""
            />
          </div>
          <div class="py-12 xl:w-[48%] text-right">
            <h1 class="h1 mb-6 pt-[50px]">لا تتردد في التواصل معنا عبر...</h1>

            <div class="flex flex-row xl:flex-row items-center gap-x-5">
              <div
                class="flex items-center btn-outline text-accent-500 p-[15px] rounded-[10px] w-max gap-x-2 mb-[26px] mx-0 xl:mx-0 cursor-pointer"
              >
                <a href="https://www.facebook.com/fastteckw" target="_blank">
                  <i class="ri-facebook-fill text-3xl"></i>
                </a>
              </div>
              <div
                class="flex items-center btn-outline text-accent-500 p-[15px] rounded-[10px] w-max gap-x-2 mb-[26px] mx-0 xl:mx-0 cursor-pointer"
              >
                <a href="https://www.instagram.com/fasttec_kw" target="_blank">
                  <i class="ri-instagram-fill text-3xl"></i>
                </a>
              </div>
              <div
                class="flex items-center btn-outline text-accent-500 p-[15px] rounded-[10px] w-max gap-x-2 mb-[26px] mx-0 xl:mx-0 cursor-pointer"
              >
                <a href="https://www.tiktok.com/@fasttec_kw" target="_blank">
                  <i class="ri-tiktok-fill text-3xl"></i>
                </a>
              </div>
              <div
                class="flex items-center btn-outline text-accent-500 p-[15px] rounded-[10px] w-max gap-x-2 mb-[26px] mx-0 xl:mx-0 cursor-pointer"
              >
                <a
                  href="https://www.snapchat.com/add/fasttec_kw"
                  target="_blank"
                >
                  <i class="ri-snapchat-fill text-3xl"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <!-- Footer -->

    <footer class="footer pt-12 xl:pt-[150px] bg-primary-700">
      <div class="container mx-auto pb-12 xl:pb-[100px]">
        <div class="flex flex-col xl:flex-row gap-x-5 gap-y-10">
          <div class="footer__item flex-1">
            <a href="">
              <img
                src="./assets/imgs/Fastteclogo(png)1.png"
                class="footer_logo"
                alt=""
              />
            </a>
            <p class="h6 mb-[20px]">أفضل إختيار لك لصيانة أعطالك</p>
            <div>
              <div class="flex flex-row gap-x-3 mb-10">
                <a
                  class="text-accent-500"
                  href="https://www.facebook.com/fastteckw"
                  target="_blank"
                >
                  <i class="ri-facebook-fill text-3xl"></i>
                </a>
                <a
                  class="text-accent-500"
                  href="https://www.instagram.com/fasttec_kw"
                  target="_blank"
                >
                  <i class="ri-instagram-fill text-3xl"></i>
                </a>
                <a
                  class="text-accent-500"
                  href="https://www.tiktok.com/@fasttec_kw"
                  target="_blank"
                >
                  <i class="ri-tiktok-fill text-3xl"></i>
                </a>
                <a
                  class="text-accent-500"
                  href="https://www.snapchat.com/add/fasttec_kw"
                  target="_blank"
                >
                  <i class="ri-snapchat-fill text-3xl"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__item flex-1 mt-10 ">
            <p class="h6 mb-10">التحميل</p>
            <div>
              <div class="flex flex-row gap-x-3 mb-10 ">
                <a
                  class="text-accent-500"
                  href="https://www.facebook.com/fastteckw"
                  target="_blank"
                >
                  <i class="ri-google-play-fill text-3xl"></i>
                </a>
                <a
                  class="text-accent-500"
                  href="https://www.instagram.com/fasttec_kw"
                  target="_blank"
                >
                  <i class="ri-apple-fill text-3xl"></i>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <!-- main -->
    <script src="./js/main.js"></script>
    <!-- swipper -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- Scroll -->
  </body>
</html>
